{
  "name": "forense",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "web:test": "npm --prefix web run test",
    "check": "node scripts/launch.mjs --check",
    "test:contracts": "npm test --prefix contracts",
    "test:scripts": "node --test \"scripts/*.test.mjs\"",
    "test:runtime": "node --test \"n8n/tests/*.test.mjs\"",
    "test:prompts": "node --test \"tests/prompts/*.test.mjs\"",
    "test:voice": "node --test \"tests/voice/*.test.mjs\"",
    "test:all": "npm run test:contracts && npm run test:scripts && npm run test:runtime && npm run test:prompts && npm run test:voice",
    "web:typecheck": "npm --prefix web run typecheck",
    "web:lint": "npm --prefix web run lint",
    "prepare": "husky",
    "db:test": "PATH=/opt/homebrew/opt/postgresql@17/bin:$PATH bash db/tests/run.sh",
    "verify:judge": "python3 scripts/verify-judge-delivery.py",
    "test:labs": "python3 -m unittest discover -s labs/tests -v",
    "lab:demo": "python3 -m labs.runner run --engine-output labs/tests/fixtures/engine.json --giro construccion --provider mock"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
